#On va mettre des données (clés,valeurs) qui sont commune a tous nos tests
# On va y mettre nos données config de nos tests (les users, passwords,e-mail, ......)
# A partir de ci-dessous : clés = valeurs ( clés = qaUrl , valeur = http://localhost/opencart/upload/ )
qaUrl = http://localhost/opencart/upload/
browserName=chrome